body {
  background-color: black;
}
div {
  color: white;
}
h1 {
  color: white;
}
h2 {
  color: white;
}

h3 {
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: white;
  rotate: -90deg;
}

.paragraph {
  width: 1500;
}

div p {
  width: 416.92px;
  border: 1px solid black;
  color: white;
}

p {
  text-align: left;
}

.smollp {
  width: 273.68px;
}

.pborder {
  width: 1100px;
  margin-left: auto; /* align to the right */
  margin-right: 0;
  border: 2px solid white;
  padding: 50px;
  position: relative; /* reference for absolutely positioned dots */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: black; /* optional for contrast */
}

.dot {
  font-size: 150px;
  position: absolute;
  z-index: 10;
  color: #ffd526;
}

.dot-yellow {
  color: #ffd526;
  top: -150px; /* adjust vertical position */
  left: 25px; /* adjust horizontal position */
  transform: rotate(0deg); /* optional rotation */
}
.dot-cyan {
  color: #60fdf4;
  top: -120px;
  left: -20px;
}

.centerPadding {
  padding: 150px;
}
.navBar {
  color: white;
  font-size: large;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 10px;
  gap: 35px;
  list-style: none;
}

.name-role {
  display: flex;
  text-align: left;
  flex-direction: column;
}

.verRole {
  /* transform: translateY(-5px) translateX(px); */

  display: flex;
  align-items: center;
  gap: 15px;
}

.ver {
  color: white;
  font-size: large;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 35px;
}

.rectangle1 {
  height: 62.75px;
  width: 280.15px;
  background-color: #555;
  rotate: -20deg;
}
.rectangle2 {
  height: 62.75px;
  width: 280.15px;
  background-color: #555;
  rotate: 20deg;
}

.triangle {
  width: 0;
  height: 0;
  border: 178px solid transparent;
  border-top: 0;
  border-bottom: 300px solid #60fdf4;
}

.formtable {
  justify-content: end;
  display: flex;

  width: 1152;
  height: 705.02;
  color: white;
  /* border: 1px solid; */
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
}

/* ! Table  shapes and attributes */
.table {
  margin-left: 350px;
  margin-right: 0px;

  width: 1152;
  height: 705.02;
  color: white;
  /* border: 1px solid; */
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
}

td {
  /* border: 1px solid; */
  border-left: 1px solid;
  border-color: white;
  padding: 50px;
  text-align: left;
}
th {
  padding: 50px;
  border-left: 1px solid;
}

.square {
  height: 50px;
  width: 50px;
  transform: translateY(-10px);
  background-color: #fc72ff;
}
.circle {
  height: 81px;
  width: 81px;
  background-color: #4cace1;
  border-radius: 50%;
}
.circlepinksmall {
  height: 81px;
  width: 81px;
  background-color: #c513aa;
  border-radius: 50%;
  transform: translateX(360px);
}
.circlesmall {
  height: 37.42px;
  width: 37.42px;
  background-color: #4cace1;
  border-radius: 50%;
}
.circlesmallyellow {
  height: 20px;
  width: 20px;
  transform: translateX(80px);

  background-color: #ffd526;
  border-radius: 50%;
}
.semi-Circle {
  height: 30px;
  width: 60px;
  transform: translateX(50px);

  border-radius: 150px 150px 0 0;
  background-color: #63ec9a;
}

.semi-CircleOpisite {
  height: 30px;
  width: 60px;
  transform: translateX(60px);
  border-radius: 0 0 150px 150px;
  background-color: #63ec9a;
}

.parent-element {
  display: [flex or grid];
  height: 500px;
  border: 1px solid #000;
}
.child-element {
  margin: auto;
}
.trianglesmall1 {
  width: 0;
  height: 0;
  transform: translateX(60px) rotate(90deg);
  border: 30px solid transparent;
  border-top: 0;
  border-bottom: 51px solid #60fdf4;
}
.trianglesmall2 {
  width: 0;
  height: 0;
  transform: translateX(79px) rotate(16deg);
  border: 30px solid transparent;
  border-top: 0;
  border-bottom: 51px solid #60fdf4;
}
.trianglesmall3 {
  width: 0;
  height: 0;
  border: 30px solid transparent;
  transform: translateY(-10px) rotate(55deg);
  border-top: 0;
  border-bottom: 51px solid #60fdf4;
}
.trianglesmall4 {
  width: 0;
  height: 0;
  transform: translateY(-39px) translateX(120px) rotate(20deg);
  border: 30px solid transparent;
  border-top: 0;
  border-bottom: 51px solid #60fdf4;
}
/* ?============================== */

.Cardsection {
  display: inline-block;
  justify-content: space-between;
}

.card {
  padding: 100px;
}

hr {
  margin: 10px;
}

.cardoffset {
  transform: translateY(129px);
}
.bigcontainer {
  /* margin-left: 200px; */
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 150px;
}

#submit {
  width: 100px;
  transform: translateX(171px);
}

/* ! form  */

input {
  color: transparent;

  padding: 10px;
  margin: 10px;
  width: 250px;
}

.hero {
  height: calc(100vh - 115.59px);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  display: flex;
  align-items: top;
  justify-content: center;
  color: white;
  position: relative;

  header {
    position: absolute;
    z-index: 1;

    h1 {
      font-family: "Nunito Sans", sans-serif;
      width: 692px;
      height: 146px;
      font-size: 39px;
      font-weight: 600;
      line-height: 46.87px;
      margin-top: 42px;
      margin-bottom: 32px;
    }

    p {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-size: 12.8px;
      line-height: 25.6px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paper.first {
  bottom: 0;
  left: 320px;
  position: absolute;
  z-index: 2;
  width: 594px;
  height: 550px;
  border-radius: 12px;
  background: radial-gradient(rgba(0, 0, 0, 0.35) 2px, transparent 1.6px) 0 0 /22px
      22px,
    radial-gradient(rgba(0, 0, 0, 0.25) 2px, transparent 1.6px) 10px 6px /18px 18px,
    radial-gradient(rgba(0, 0, 0, 0.2) 2px, transparent 1.6px) 3px 13px/26px
      26px,
    radial-gradient(rgba(0, 0, 0, 0.17) 1px, transparent 1.6px) 14px 9px /30px 30px,
    radial-gradient(rgba(0, 0, 0, 0.12) 1px, transparent 1.6px) 5px 17px/34px
      34px,
    radial-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1.6px) 7px 3px /40px 40px,
    transparent;
  overflow: hidden;
}

.paper.second {
  top: -20px;
  position: absolute;
  z-index: 2;
  width: 1294px;
  height: 900px;
  border-radius: 12px;
  background: radial-gradient(rgba(0, 0, 0, 0.35) 2px, transparent 1.6px) 0 0 /22px
      22px,
    radial-gradient(rgba(0, 0, 0, 0.25) 2px, transparent 1.6px) 10px 6px /18px 18px,
    radial-gradient(rgba(0, 0, 0, 0.2) 2px, transparent 1.6px) 3px 13px/26px
      26px,
    radial-gradient(rgba(0, 0, 0, 0.17) 1px, transparent 1.6px) 14px 9px /30px 30px,
    radial-gradient(rgba(0, 0, 0, 0.12) 1px, transparent 1.6px) 5px 17px/34px
      34px,
    radial-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1.6px) 7px 3px /40px 40px,
    transparent;
}

.plus {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(35deg);
  bottom: 500px;
  left: 700px;
}

.rd {
  width: 100px;
  height: 500px;
  background-color: #ffd426;
  position: absolute;
  transform: rotate(45deg);
}

.ld {
  width: 100px;
  height: 500px;
  background-color: #ffd426;
  position: absolute;
  transform: rotate(-45deg);
}

.plus .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
}

.trianglesHero {
  position: absolute;
  left: 200px;
  bottom: 260px;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 150px solid transparent;
  border-bottom: 150px solid transparent;
  transform: rotate(-90deg);
  border-left: 250px solid #60fdf4;
}

.pick {
  position: absolute;
  left: 0;
  top: -120px;
}

.column {
  position: absolute;
  width: 100px;
  height: 400px;
  background-color: #fb72ff;
  left: 149px;
  top: 400px;
  transform: rotate(45deg);
}

.column.second {
  position: absolute;
  width: 100px;
  height: 230px;
  background-color: #fb72ff;
  left: 140px;
  top: 400px;
  transform: rotate(-45deg);
}

.cicleHero {
  width: 81px;
  height: 81px;
  border-radius: 50%;
  position: absolute;
  background-color: #4cabe1;
  bottom: 280px;
  right: 520px;
}

.C {
  background-color: #62eb9a;
  width: 83px;
  height: 19px;
  position: absolute;
  bottom: 280px;
  right: 350px;
}

.columns .c {
  background-color: #fb72ff;
  width: 280px;
  height: 42px;
  position: absolute;
  bottom: 280px;
  right: 20px;
}

.columns .c.first {
  top: 280px;
  transform: rotate(10deg);
}

.columns .c.second {
  top: 680px;
  transform: rotate(-10deg);
}

.columns .c.thered {
  top: 480px;
  transform: rotate(30deg);
}

/* end */
/* process */
.process {
  position: relative;
  margin-bottom: 207px;
  height: 705px;
}

.half-ring {
  width: 600px;
  height: 300px;
  border: 120px solid #5ef0a3;
  border-bottom: none;
  border-radius: 300px 300px 0 0;
  box-sizing: border-box;
  rotate: 180deg;
}

.hor {
  position: relative;
  display: flex;
  justify-items: center;
  height: 900px;
}
.hor img {
  position: absolute;
  top: 80px;
}

.horizontal {
  margin: auto;
  width: 50%;
  padding: 10px;

}


.centerdring{
   margin: 0;
  top: 50%;
  left: 50%;
  justify-items: center;
}

.faq{
  margin: 300px;
  transform: translateX(500px);
}


.left a {
  color: rgb(189, 188, 188);
  text-decoration: none;
  margin: 0 15px;
  font-weight: normal;
  transition: 0.3s;
}


